<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel= "stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <img src="assets/image/banner.jpg" alt="Britany" id="banner">
                <nav id="main-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </nav>
            </header>

            <main class="content">
                <h2>What you need to know about Britany!</h2>
                <p>
                    Brittany, lying in the west-northwest corner of France, is one of the historic provinces 
                    of France. The most Atlantic of France's regions, Brittany is noted for its Celtic heritage, 
                    which sets it apart from the rest of France. It enjoys a mild climate somewhat warmer though not 
                    necessarily drier than the climate of the southwest of England.<br>
                    Brittany is a peninsular region bordered by the English Channel to the north and the Bay of 
                    Biscay to the south, and its neighboring regions are Normandy to the northeast and Pays 
                    de la Loire to the southeast.
                </p>

                <h2>Brittany department</h2>
                <ul>
                    <li><a href="#department">Brittany department</a>
                        <ul>
                            <li>Côte d’Armor</li>
                            <li>Finistère</li>
                            <li>Ille-et-Vilaine</li>
                            <li>Morbihan</li>
                        </ul>
                    </li>

                    <li><a href="#communities">Major communities</a>
                        <ol type="a">
                            <li>Rennes / Roazhon</li>
                            <li>Brest / Brest</li>
                            <li>Quimper / Kemper</li>
                            <li>Lorient / An Oriant</li>
                            <li>Vannes / Gwened</li>
                        </ol>
                        
                    </li>
                </ul>

                <h3 id="department">Brittany department</h3>
                <p>
                    Brittany comprises four departments: Côtes-d'Armor, Finistère, Ille-et-Vilaine, and Morbihan.<br><br>

                    The <a href="https://en.wikipedia.org/wiki/C%C3%B4tes-d%27Armor">Côtes-d'Armor</a>, formerly known as Côtes-du-Nord, is a department 
                    in the north of Brittany, in northwestern France. In 2019, it had a population of 600,582.<br><br>

                    <a href="https://en.wikipedia.org/wiki/Finist%C3%A8re">Finistère</a> is a department of France in the extreme west of Brittany.
                     In 2019, it had a population of 915,090.<br><br>

                    <a href="https://en.wikipedia.org/wiki/Ille-et-Vilaine">Ille-et-Vilaine</a> is a department of France, located in the region 
                    of Brittany in the northwest of the country. It is named after the two rivers of the Ille and the Vilaine. It had a population 
                    of 1,079,498 in 2019.<br><br>

                    <a href="https://en.wikipedia.org/wiki/Morbihan">Morbihan</a> is a department in the administrative region of Brittany, situated 
                    in the northwest of France. It is named after the Morbihan (small sea in Breton), the enclosed sea that is the principal feature 
                    of the coastline. It had a population of 759,684 in 2019. It is noted for its Carnac stones, which predate and are more extensive 
                    than the Stonehenge monument in Wiltshire, England.<br>
                    Three major military educational facilities are located in Guer, including École Spéciale Militaire de Saint-Cyr, the national 
                    military academy for officers.<br><br>
                </p>

                <h3 id="communities">Major communities</h3>
                
                    The following table is the list of communes in Brittany with a population over 
                    15,000 inhabitants. Rennes is situated in the east of Brittany, being the capital 
                    of the region, the capital of the Ille-et-Vilaine department, as well as the most 
                    populous metropolitan area in Brittany with 700,000 inhabitants (2013). 
                    
                    <table>
                        <tr>
                            <th>Commune</th>
                            <th>Breton name</th>
                            <th>Population (2017)</th>
                            <th>Department</th>
                        </tr>
                        <tr>
                            <td>Rennes</td>
                            <td>Roazhon</td>
                            <td>216,815</td>
                            <td>Ille-et-Vilaine</td>
                        </tr>
                        <tr>
                            <td>Brest</td>
                            <td>Brest</td>
                            <td>140,064</td>
                            <td>Finistère</td>
                        </tr>
                        <tr>
                            <td>Quimper</td>
                            <td>Kemper</td>
                            <td>62,985</td>
                            <td>Finistère</td>
                        </tr>
                        <tr>
                            <td>Lorient</td>
                            <td>An Oriant 	</td>
                            <td>57,149</td>
                            <td>Morbihan</td>
                        </tr>
                        <tr>
                            <td>Vannes</td>
                            <td>Gwened</td>
                            <td>53,352</td>
                            <td>Morbihan</td>
                        </tr>
                    </table>

                <p>To learn more about Brittany in general, you can visit the <a href="https://en.wikipedia.org/wiki/Brittany_(administrative_region)"  target="_blank">Brittany Page in Wikipedia</a>.</p>
            </main>
            
            <footer>
                Copyright © 2023 ILAC and EFREI Paris – HTML-CSS major lab-work - created by: Maelwenn Labidurie - All rights reserved
            </footer>
        </div>
    </body>
</html>